src/i18n/fr_FR.json (before)
{
  "pages-link": {
    "projects": "projets",
    "about": "a-propos",
    "contact": "contact",
    "shop": "boutique"
  },
  "header": {
    "projects": "Projets",
    "about": "A propos",
    "contact": "Contact",
    "shop": "Boutique"
  },
  "index": {
    "hero-banner": {
      "title": "Je réalise des projets de direction artistique, design & photographie",
      "description": "DA indépendant situé à Paris",
      "button": "En savoir plus"
    },
    "projects-overview": {
      "cordes-sensibles": {
        "title": "Cordes sen-sibles //",
        "description": "Cover Ep // Charlet",
        "profession": "Design+"
      },
      "au-gre-du-temps": {
        "title": "Au gré du temps //",
        "description": "Au Gré Du Temps",
        "profession": "Photographie"
      },
      "stay-noir": {
        "title": "Stay Noir //",
        "description": "Streetwear",
        "profession": "Da"
      }
    },
    "stay-noir-links": {
      "clothing": "Vêtements",
      "streetwear": "Streetwear",
      "soon": "Bientôt",
      "available": "Dispo-"
    },
    "coming-soon": {
      "title": "Regarder tous les projets",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut"
    }
  },
  "errors": {
    "unexpected-error": {
      "title": "OOps !",
      "description": "Une erreur inconnue est apparue.",
      "link": "Revenir sur la page principal !"
    },
    "not-found": {
      "title": "Page introuvables !"
    }
  }
}

src/i18n/fr_FR.json (after)
{
  "pages-link": {
    "projects": "projets",
    "about": "a-propos",
    "contact": "contact",
    "shop": "boutique"
  },
  "header": {
    "projects": "Projets",
    "about": "A propos",
    "contact": "Contact",
    "shop": "Boutique"
  },
  "index": {
    "hero-banner": {
      "title": "Je réalise des projets de direction artistique, design & photographie",
      "description": "DA indépendant situé à Paris",
      "button": "En savoir plus"
    },
    "projects-overview": {
      "cordes-sensibles": {
        "title": "Cordes sen-sibles //",
        "description": "Cover Ep // Charlet",
        "profession": "Design+"
      },
      "au-gre-du-temps": {
        "title": "Au gré du temps //",
        "description": "Au Gré Du Temps",
        "profession": "Photographie"
      },
      "stay-noir": {
        "title": "Stay Noir //",
        "description": "Streetwear",
        "profession": "Da"
      }
    },
    "stay-noir-links": {
      "clothing": "Vetements",
      "streetwear": "Streetwear",
      "soon": "Bientôt",
      "available": "Dispo-"
    },
    "coming-soon": {
      "title": "Regarder tous les projets",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut"
    },
    "contact": {
      "question": "Envie que l'on travail ensemble ?",
      "send-me-a-message": "Envoie moi un message",
      "description-social-media": "Retrouve moi sur les réseaux sociaux, vous pouvez également me contacter par message directement !",
      "profession": "da - designer - photographe - créateur de contenu"
    }
  },
  "errors": {
    "unexpected-error": {
      "title": "OOps !",
      "description": "Une erreur inconnue est apparue.",
      "link": "Revenir sur la page principal !"
    },
    "not-found": {
      "title": "Page introuvables !"
    }
  }
}

src/i18n/fr_FR.json (diff)
@@ -35,7 +35,7 @@
       }
     },
     "stay-noir-links": {
-      "clothing": "Vêtements",
+      "clothing": "Vetements",
       "streetwear": "Streetwear",
       "soon": "Bientôt",
       "available": "Dispo-"
@@ -43,6 +43,12 @@
     "coming-soon": {
       "title": "Regarder tous les projets",
       "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut"
+    },
+    "contact": {
+      "question": "Envie que l'on travail ensemble ?",
+      "send-me-a-message": "Envoie moi un message",
+      "description-social-media": "Retrouve moi sur les réseaux sociaux, vous pouvez également me contacter par message directement !",
+      "profession": "da - designer - photographe - créateur de contenu"
     }
   },
   "errors": {
